'''Вообщем-то, бот должен иметь базу данных на SQL.

Ранги:
Пользователь - (0)
Модератор - (1)
Администратор - (2)
Старший администратор - (3)
Спец администратор - (4)
Создатель беседы - (5)
ТОЛЬКО ДЛЯ МЕНЯ РАНГ (@french_dev) - (6)

/start - Автоматическая регистрация беседы в базе данных

Важно, чтобы все наказания сохранялись в базе данных, даже если участник покинул группу и пере-зашёл!!

Бот должен быть для общего доступа, чтобы могли им пользоваться все.

1. Модерация 
- Система блокировка (Бан)
/ban [Пользователь] [Срок в днях] [Причина]
Команда 2 ранга

- Система разблокировать (АнБан)
/unban [Пользователь] [Причина]
Команда 2 ранга

- Система блокировки чата (Мут)
/mute [Пользователь] [Срок в минутах] [Причина]
Команда 1 ранга

- Система разблокировки чата (АнМут)
/unmute [Пользователь] [Причина]
Команда 1 ранга
- Система выдачи предупреждение 
/warn [Пользователь] [Причина]
Команда 1 ранга

-Система снятия предупреждения
/unwarn [Пользователь] [Причина]
Команда 1 ранга
 
- Система исключения из беседы (Кик)
/kick [Пользователь] [Причина]
Команда 1 ранга

- Система ставить никнейм
/snick [Пользователь] [Никнейм]
Команда 1 ранга

- Система снимать никнейм
/rnick [Пользователь]
Команда 1 ранга

- Система повышать ранги пользователям
/gmoder [Пользователь] - Выдать права модератора (1)
Команда 2 ранга

/gadmin [Пользователь] -  Выдать права администратора (2)
Команда 3 ранга

/gsenadmin [Пользователь] - Выдать права старшего администратора - (3)
Команда 4 ранга

/gspec [Пользователь] - Выдать права спец. администратора - (4)
Команда 5 ранга

- Система понижать ранги
/rrole [Пользователь] [Причина]
Команда 3 ранга

- Система списка модераторов
/staff
Команда 1 ранга

- Система созвать всех 
/zov [Причина]
Команда 1 ранга

- Система списка ников
/nlist 
Команда 1 ранга

- Система списка у кого нету ников
/nolist 
Команда 1 ранга

- Система узнать никнейм
/gnick [Пользователь]
Команда 1 ранга

- Система просмотр предупреждения
/gwarn [Пользователь]
Команда 1 ранга

- Система списка предупреждений 
/wlist 
Команда 1 ранга

- Система списка блокировок чата
/mlist 
Команда 1 ранга

- Система списка блокировок
/blist 
Команда 2 ранга 

- Система удаления сообщения 
/clear [Количество сообщений]
Команда 1 ранга

- Система проверки на блокировку
/getban [Пользователь] 
Команда 1 ранга

- Система снятие ников всем
/rnickall
Команда 3 ранга

- Система фильтрации слов
/filter [Add/Remove] [Слово]
Команда 3 ранга

- Система защиты от спама
/antiflood [Кол-во сообщений в минуту]
Команда 3 ранга

- Система приветствия
/welcometext [Текст]
Команда 3 ранга

- Система передачи прав
/editowner — передать права владельца беседы
Команда 5 ранга

- Система исключения всех
/masskick 
Команда 5 ранга

КОМАНДЫ 6 РАНГА ТОЛЬКО ДЛЯ МЕНЯ
/news [Текст] — сообщение во все беседы'''